*
    padding: 0
    margin: 0
body
    display: flex
    flex-direction: column
.heaDiv
    position: fixed
    background-color: #b07070
    color: #fff
    width: 100%
    height: 10vh
    display: flex
    justify-content: center
    align-items: center
    gap: 2vw
    button
        border: none
        padding: 2vh 3vw
        font-weight: bolder
        border-radius: 50px
.main
    padding: 1vw
    display: flex
    gap: 1vw
    margin-top: 13vh

.column
    min-width: 25%
    background-color: #38c6ba
    width: 25%
    height: 80vh
    border-radius: 10px
    overflow-y: auto //****
    display: flex
    flex-direction: column
    gap: 1vh
    &::-webkit-scrollbar //***
        display: none
    .CoHead
        border-bottom: 1px solid #fff
        padding: 2vh
        color: #fff
        display: flex
        justify-content: space-between
        align-items: center
        font-size: large
        font-weight: normal
        input
            background-color: #fff
            border: none
            width: 70%
            padding: 1.5vh
            border: 2px solid #fff
            color: #000
            font-weight:600
            border-radius: 50px
            &:focus
                outline: none
        div
            display: flex
            gap: 1vw
            i
                cursor: pointer
.contentD
    background-color: #2a9f98
    color: #fff
    display: flex
    align-items: center
    gap: 15px
    padding: 0 10px
    input
        background-color: #fff
        width: 80%
        border: none
        padding: 1.5vh
        &:focus
            outline: none
    i
        cursor: pointer


